# Java-Search-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: App.java
src/main/java/com/sample/common/: AppEntryPoint.java
src/main/java/com/sample/dao/: DBInit.java  GenericDAO.java  OrganizationDAO.java  SQLQueries.java  TicketDAO.java  UserDAO.java
src/main/java/com/sample/dto/: OrganizationDO.java  TicketsDO.java  UsersDO.java
src/main/java/com/sample/services/: AskForInput.java  GenericServices.java  HandleUserInputServices.java  JSONToDB.java  JSONToDBServices.java  JSONToJava.java  OrganizationServices.java  TicketServices.java  UserServices.java
src/main/resources/documentation-images/: how-it-works.gliffy
src/test/java/com/sample/dao/: OrganizationDAOTest.java
src/test/resources/: organizations-test-1.json
